##################################################
## merchant attributes
##################################################

# Required: MerchantId of the webshop, you will find this ID in your iDeal dashboard
MERCHANTID=002043079

# Optional: SubId of the webshop, only change this value with the knowledge of the acquirer
SUBID=

# Required: The return URL after a transaction has been done. This value can still be changed afterwards using the requestTransaction() method
MERCHANTRETURNURL=

##################################################
## acquirer attributes
##################################################

# Required: choose your bank (Rabobank, ING Bank or ABN Amro)
ACQUIRER=Rabobank

# Optional: any value will activate the testservers
ACQUIRER_TEST=1

# Optional: acquirerurl in case rabo, ing or abn do not fit your needs
#ACQUIRERURL=

# Optional: Connection timeout in seconds
# Default: 	10 seconds
ACQUIRERTIMEOUT=10

# Optional: Expirationperiode per transaction
# Default: 	If not set the issuer will use the default value of PT1H (one hour)
EXPIRATIONPERIOD=

##################################################
## crypto attributes
##################################################

# Required: the full path to the private key
PRIVATEKEY=./vendor/ideal/certificates/private_key.pem

# Required: the password used to encrypt the private key
PRIVATEKEYPASS=heerenveen

# Required: the full path to the private certificate
PRIVATECERT=./vendor/ideal/certificates/private_cert.cer

# Required: the full path to the ideal certificate issued by the acquirer
CERTIFICATE0=./vendor/ideal/certificates/ideal_v3.cer

##################################################
## connection attributes
##################################################

# Optional: Set the PROXY connection information.
#PROXY=Set the proxy server here (only set when the webshop is behind a proxyserver)
#PROXYACQURL=Set the url of the acquirer (only set when the webshop is behind a proxyserver)

#####

##################################################
## logging attributes
##################################################

# The log filename where debugging info to be recorded (e.g. connector.log).
LOGFILE=./data/connector.log

# TRACELEVEL=DEBUG,ERROR (Only use this setting when testing/debugging)
TRACELEVEL=

# EOF
